# saccadacus-android

./: .copier-answers.yml  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: BenchmarkStats.kt  BlinkClassifier.kt  Calibration.kt  CameraTrackingService.kt  CsvSessionWriter.kt  EventAccumulator.kt  EventDetection.kt  EventStats.kt  EyeLocal.kt  EyeLocalFilter.kt  FaceCropGeometry.kt  FaceCropPreprocessor.kt  FaceLandmarkerHelper.kt  FaceSignalAdapter.kt  GazeCnn.kt  GazeGeometry.kt  GazeImageOps.kt  GazeModelProfile.kt  GazeModels.kt  GazePreprocessor.kt  GazeStats.kt  MainActivity.kt  MotionSensors.kt  OneEuroFilter.kt  OpenGazeGeometry.kt  OpenGazePreprocessor.kt  OverlayStats.kt  ProbeConfig.kt  QualityStats.kt  RingBuffer.kt  SessionConfig.kt  SessionRecorder.kt  SessionStats.kt  Settings.kt  SignalStats.kt  SummaryStats.kt  TrackingResult.kt  TrackingStats.kt  WebEyeTrackGeometry.kt  WebEyeTrackPreprocessor.kt
app/src/main/kotlin/ui/: UiKit.kt
app/src/main/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/: BlinkClassifierTest.kt  CalibrationFitTest.kt  EventDetectionTest.kt  EyeLocalTest.kt  FaceCropGeometryTest.kt  FixationDetectorTest.kt  GazeGeometryTest.kt  GazeImageOpsTest.kt  GazeModelProfileTest.kt  GazeModelsTest.kt  OneEuroFilterTest.kt  OpenGazeGeometryTest.kt  WebEyeTrackGeometryTest.kt
docs/: README.md  csv_schema.md  gaze_cnn.md  gaze_models.md  installation.md  privacy.md  troubleshooting.md  usage.md
docs-dev/: README.md
docs-dev/agent/prompts/: 001_setup.md  002_camera_fgs_poc.md  002b_onscreen_frame_counter.md  003_mediapipe_face_landmarker.md  004_backend_benchmark.md  005_tracking_adapter.md  006_signals_events_parity.md  007_session_and_sensors.md  008_csv_export.md  009_modes_and_quality_ui.md  010_optional_raw_video.md  011_notification_pause_resume.md  012_interaction_markers.md  013_long_run_survival.md  014_pin_sdk_agp_versions.md  015_face_iris_overlay.md  016_low_light_quality_alert.md  017_sessions_screen.md  018_session_naming_notes.md  019_fixation_detection.md  020_session_summary_stats.md  021_eye_local_filtering.md  022_orphaned_session_recovery.md  023_orientation_robustness.md  024_resource_guards.md  025_settings_persistence.md  026_onboarding_and_identity.md  027_user_docs.md  028_unit_tests_expansion.md  029_spec_scope_gaze_calibration.md  030_blendshape_gaze_source.md  031_gaze_calibration_fit.md  032_apply_calibration_point_of_gaze.md  033_calibration_validation.md  034_blink_state_adaptive_baseline.md  035_blink_event_duration_cap.md  036_export_session_bundle.md  037_one_euro_gaze_filter.md  038_polynomial_calibration.md  039_robust_calibration_selection.md  (+14 more)
docs-dev/archive/: README.md
docs-dev/planning/: README.md  android_stack_research_brief.md  android_stack_research_report.md  current_state.md  saccadacus_phase0_audit.md
docs-dev/reference/: README.md
docs-dev/reference/primary_authoritative/: README.md  specification.md
docs-dev/reference/secondary_background/: README.md  gaze_cnn_contract.md  overview.md
docs-dev/reviews/: code_review_guide.md
gradle/: libs.versions.toml
