# Project-wide Gradle settings.
#
# The JVM heap is capped so the build also fits a memory-constrained device if
# on-device building is ever attempted (see AGENTS.md); hosted CI runners have
# ample headroom and are unaffected.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX, and a non-transitive R class for faster, smaller builds.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin official code style.
kotlin.code.style=official
