# Kotlin tracks the Android Gradle Plugin's built-in Kotlin: AGP 9.2.0 bundles
# Kotlin Gradle plugin 2.3.10, and the Compose compiler plugin must match it.
#
# Version verification (prompt 014, 2026-06-24): every compile-affecting version below is a
# stable GA release, not a preview, so no pins were changed. Evidence: compileSdk 37 and
# targetSdk 36 are numeric (AGP only accepts a number for a *finalised* API level — previews
# require compileSdkPreview="<codename>"); all artifact versions are suffix-less (previews
# carry -alpha/-beta/-rc); Kotlin 2.3.10 GA was confirmed on Maven Central (its -RC/-RC2 are
# superseded pre-releases); and all versions resolve and build green in CI. Re-verify here
# whenever these are next bumped.
[versions]
agp = "9.2.0"
kotlin = "2.3.10"
coreKtx = "1.17.0"
activityCompose = "1.12.4"
lifecycleRuntimeKtx = "2.11.0"
composeBom = "2026.06.00"
cameraX = "1.4.1"
mediapipeTasksVision = "0.10.14"
datastorePreferences = "1.1.1"
junit = "4.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraX" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleRuntimeKtx" }
mediapipe-tasks-vision = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipeTasksVision" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
